<project name="migraria.m2m.metrics.JSP2MIGRARIAMVC_View" default="launchMetrics">
	
	<target name="launchMetrics" depends="load_metamodels">
		
		<!-- Load models -->
		<atl.loadModel name="inJava" metamodel="mmJava" path="mSource/sigem/java.xmi"/>	
		<atl.loadModel name="inMIGRARIAMVC" metamodel="mmMIGRARIAMVC" path="mTarget/sigem/migraria_model.xmi"/>				
		
		<!--Launch metrics -->
		<atl.launch path="metrics/SigemModelJavaMetricsQuery.asm">
			<inModel name="inJava" model="inJava"/>
			<inModel name="inMIGRARIAMVC" model="inMIGRARIAMVC"/>
			<library name="MetricsDataModelLibrary" path="metrics/MetricsDataModelLibrary.atl" />
		</atl.launch>
	</target>
	
	<target name="load_metamodels">
		<!-- Load metamodels -->
		<atl.loadModel modelhandler="EMF" name="mmMIGRARIAMVC" metamodel="MOF" uri="migraria.mvc"/>
		<atl.loadModel modelhandler="EMF" name="mmJava" metamodel="MOF" uri="http://www.eclipse.org/MoDisco/Java/0.2.incubation/java"/>
	</target>

</project>